---- Minecraft Crash Report ----
// Shall we play a game?

Time: 5/5/15 6:25 PM
Description: Unexpected error

java.lang.ClassCastException: com.camp.block.CustomFire cannot be cast to net.minecraft.block.BlockFire
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:363)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:207)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1618)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1263)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1056)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:85)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:363)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:207)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1618)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1263)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player429'/200, l='MpServer', x=-326.96, y=6.62, z=169.32]]
	Chunk stats: MultiplayerChunkCache: 50, 50
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-318,4,171), Chunk: (at 2,0,11 in -20,10; contains blocks -320,0,160 to -305,255,175), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 38606 game time, 3588 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 53 total; [EntityPig['Pig'/137, l='MpServer', x=-301.41, y=4.00, z=211.25], EntitySheep['Sheep'/136, l='MpServer', x=-292.97, y=4.00, z=215.94], EntityPig['Pig'/138, l='MpServer', x=-302.56, y=4.00, z=223.84], EntityVillager['Villager'/129, l='MpServer', x=-288.25, y=5.00, z=189.37], EntityVillager['Villager'/128, l='MpServer', x=-288.94, y=5.50, z=184.56], EntityVillager['Villager'/131, l='MpServer', x=-289.02, y=5.00, z=188.14], EntityVillager['Villager'/130, l='MpServer', x=-288.95, y=5.00, z=186.33], EntitySheep['Sheep'/133, l='MpServer', x=-296.69, y=4.00, z=216.25], EntityVillager['Villager'/132, l='MpServer', x=-288.10, y=5.00, z=187.10], EntityChicken['Chicken'/135, l='MpServer', x=-292.38, y=4.00, z=223.06], EntitySheep['Sheep'/134, l='MpServer', x=-291.19, y=4.00, z=222.25], EntityPig['Pig'/152, l='MpServer', x=-277.75, y=4.00, z=219.75], EntityVillager['Villager'/144, l='MpServer', x=-288.92, y=5.00, z=187.66], EntityVillager['Villager'/145, l='MpServer', x=-286.50, y=5.00, z=189.69], EntityBat['Bat'/146, l='MpServer', x=-283.35, y=11.17, z=176.97], EntityVillager['Villager'/147, l='MpServer', x=-287.75, y=5.50, z=184.13], EntityVillager['Villager'/148, l='MpServer', x=-287.22, y=5.00, z=187.70], EntityVillager['Villager'/149, l='MpServer', x=-288.83, y=5.00, z=188.50], EntityVillager['Villager'/150, l='MpServer', x=-287.50, y=5.00, z=185.63], EntityBat['Bat'/151, l='MpServer', x=-282.52, y=4.98, z=195.31], EntityClientPlayerMP['Player429'/200, l='MpServer', x=-326.96, y=6.62, z=169.32], EntitySheep['Sheep'/68, l='MpServer', x=-380.16, y=4.00, z=136.25], EntityCow['Cow'/69, l='MpServer', x=-375.19, y=4.00, z=143.06], EntityCow['Cow'/70, l='MpServer', x=-382.13, y=4.00, z=149.34], EntitySheep['Sheep'/71, l='MpServer', x=-368.30, y=4.00, z=147.12], EntitySheep['Sheep'/67, l='MpServer', x=-371.13, y=4.00, z=128.13], EntityCow['Cow'/76, l='MpServer', x=-355.94, y=4.00, z=124.03], EntityCow['Cow'/77, l='MpServer', x=-363.31, y=4.00, z=146.28], EntityCow['Cow'/78, l='MpServer', x=-363.72, y=4.00, z=149.72], EntityCow['Cow'/79, l='MpServer', x=-354.31, y=4.00, z=147.72], EntitySheep['Sheep'/72, l='MpServer', x=-381.19, y=4.00, z=159.13], EntitySheep['Sheep'/85, l='MpServer', x=-339.06, y=4.00, z=135.97], EntitySheep['Sheep'/84, l='MpServer', x=-350.81, y=4.00, z=143.22], EntityChicken['Chicken'/93, l='MpServer', x=-321.41, y=4.00, z=209.41], EntityCow['Cow'/92, l='MpServer', x=-329.19, y=4.00, z=215.41], EntityCow['Cow'/89, l='MpServer', x=-329.78, y=4.00, z=133.19], EntityCow['Cow'/91, l='MpServer', x=-330.41, y=4.00, z=215.56], EntityCow['Cow'/90, l='MpServer', x=-328.91, y=4.00, z=169.93], EntityChicken['Chicken'/102, l='MpServer', x=-304.56, y=5.00, z=206.56], EntityChicken['Chicken'/103, l='MpServer', x=-313.47, y=5.00, z=207.56], EntityCow['Cow'/106, l='MpServer', x=-309.31, y=4.00, z=222.25], EntitySheep['Sheep'/107, l='MpServer', x=-315.97, y=4.00, z=220.94], EntityCow['Cow'/104, l='MpServer', x=-308.72, y=4.00, z=215.72], EntitySheep['Sheep'/105, l='MpServer', x=-314.84, y=4.00, z=214.63], EntityBat['Bat'/119, l='MpServer', x=-294.89, y=7.29, z=141.41], EntityVillager['Villager'/127, l='MpServer', x=-289.69, y=5.00, z=185.47], EntityVillager['Villager'/126, l='MpServer', x=-289.70, y=5.00, z=187.88], EntityVillager['Villager'/125, l='MpServer', x=-288.44, y=5.00, z=185.50], EntityVillager['Villager'/124, l='MpServer', x=-289.70, y=5.00, z=189.70], EntityVillager['Villager'/123, l='MpServer', x=-288.75, y=5.00, z=189.70], EntityVillager['Villager'/122, l='MpServer', x=-289.70, y=5.00, z=188.99], EntityVillager['Villager'/121, l='MpServer', x=-289.69, y=5.00, z=186.41], EntitySheep['Sheep'/120, l='MpServer', x=-289.40, y=4.00, z=167.14]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:980)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:85)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.9.4
	Java Version: 1.6.0_65, Apple Inc.
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Apple Inc.
	Memory: 916328600 bytes (873 MB) / 1060372480 bytes (1011 MB) up to 1060372480 bytes (1011 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.85.1291 Minecraft Forge 10.13.2.1291 8 mods loaded, 8 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1291} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1291} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	coloredlightscore{1.3.7.37} [Colored Lights Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	cm{0.2} [The Random Mod!] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	examplemod{1.0} [examplemod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	easycoloredlights{1.3.7.37} [Easy Colored Lights] (ColoredLightsCore-1.3.7.37.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GT 750M OpenGL Engine GL version 2.1 NVIDIA-8.26.26 310.40.45f01, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)