---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 5/5/15 6:24 PM
Description: Unexpected error

java.lang.ClassCastException: com.camp.block.CustomFire cannot be cast to net.minecraft.block.BlockFire
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:363)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:207)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1618)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1263)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1056)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:85)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:363)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:207)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1618)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1263)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player727'/201, l='MpServer', x=-326.96, y=6.62, z=169.32]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-318,4,171), Chunk: (at 2,0,11 in -20,10; contains blocks -320,0,160 to -305,255,175), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 38581 game time, 3563 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 113 total; [EntityBat['Bat'/7892, l='MpServer', x=-280.63, y=10.01, z=177.09], EntitySheep['Sheep'/31, l='MpServer', x=-406.84, y=4.00, z=105.13], EntityPig['Pig'/34, l='MpServer', x=-399.59, y=4.00, z=107.22], EntitySheep['Sheep'/33, l='MpServer', x=-401.09, y=4.00, z=107.56], EntityHorse['Horse'/38, l='MpServer', x=-403.00, y=4.00, z=123.91], EntityPig['Pig'/36, l='MpServer', x=-405.19, y=4.00, z=114.59], EntityHorse['Horse'/37, l='MpServer', x=-401.41, y=4.00, z=125.78], EntityChicken['Chicken'/46, l='MpServer', x=-404.56, y=4.00, z=177.31], EntitySheep['Sheep'/47, l='MpServer', x=-395.72, y=4.00, z=102.25], EntitySheep['Sheep'/44, l='MpServer', x=-401.97, y=4.00, z=167.91], EntitySheep['Sheep'/51, l='MpServer', x=-388.47, y=4.00, z=142.59], EntityHorse['Horse'/50, l='MpServer', x=-401.09, y=4.00, z=109.03], EntityCow['Cow'/49, l='MpServer', x=-396.13, y=4.00, z=117.06], EntitySheep['Sheep'/48, l='MpServer', x=-398.03, y=4.00, z=103.84], EntityCow['Cow'/55, l='MpServer', x=-396.16, y=4.00, z=129.94], EntitySheep['Sheep'/54, l='MpServer', x=-394.13, y=4.00, z=138.38], EntitySheep['Sheep'/53, l='MpServer', x=-386.84, y=4.00, z=135.84], EntityCow['Cow'/52, l='MpServer', x=-395.81, y=4.00, z=127.84], EntityCow['Cow'/59, l='MpServer', x=-394.88, y=4.00, z=145.88], EntityCow['Cow'/58, l='MpServer', x=-391.72, y=4.00, z=149.31], EntityCow['Cow'/57, l='MpServer', x=-390.50, y=4.00, z=145.50], EntitySheep['Sheep'/56, l='MpServer', x=-396.34, y=4.00, z=139.78], EntityChicken['Chicken'/63, l='MpServer', x=-398.44, y=4.00, z=174.41], EntitySheep['Sheep'/62, l='MpServer', x=-388.97, y=4.00, z=153.97], EntitySheep['Sheep'/61, l='MpServer', x=-395.72, y=4.00, z=147.53], EntityCow['Cow'/60, l='MpServer', x=-388.81, y=4.00, z=147.03], EntitySheep['Sheep'/68, l='MpServer', x=-380.16, y=4.00, z=136.25], EntityCow['Cow'/69, l='MpServer', x=-375.19, y=4.00, z=143.06], EntityCow['Cow'/70, l='MpServer', x=-382.13, y=4.00, z=149.34], EntitySheep['Sheep'/71, l='MpServer', x=-369.13, y=4.00, z=146.19], EntityCow['Cow'/64, l='MpServer', x=-397.06, y=4.00, z=164.81], EntityChicken['Chicken'/65, l='MpServer', x=-400.44, y=4.00, z=153.63], EntitySheep['Sheep'/67, l='MpServer', x=-371.13, y=4.00, z=128.13], EntitySheep['Sheep'/76, l='MpServer', x=-353.81, y=4.00, z=99.78], EntityCow['Cow'/77, l='MpServer', x=-355.94, y=4.00, z=124.03], EntityCow['Cow'/78, l='MpServer', x=-354.31, y=4.00, z=147.72], EntityCow['Cow'/79, l='MpServer', x=-363.31, y=4.00, z=146.28], EntitySheep['Sheep'/72, l='MpServer', x=-381.19, y=4.00, z=159.13], EntityChicken['Chicken'/85, l='MpServer', x=-336.81, y=4.00, z=249.31], EntitySheep['Sheep'/84, l='MpServer', x=-350.81, y=4.00, z=143.22], EntitySheep['Sheep'/87, l='MpServer', x=-329.09, y=4.00, z=89.06], EntityCow['Cow'/80, l='MpServer', x=-363.72, y=4.00, z=149.72], EntityCow['Cow'/93, l='MpServer', x=-328.44, y=4.00, z=170.34], EntityCow['Cow'/95, l='MpServer', x=-329.19, y=4.00, z=215.44], EntityCow['Cow'/94, l='MpServer', x=-330.41, y=4.00, z=215.56], EntitySheep['Sheep'/89, l='MpServer', x=-339.06, y=4.00, z=135.97], EntityCow['Cow'/88, l='MpServer', x=-329.78, y=4.00, z=133.19], EntitySheep['Sheep'/103, l='MpServer', x=-328.44, y=4.00, z=241.75], EntitySheep['Sheep'/100, l='MpServer', x=-331.50, y=4.00, z=229.72], EntitySheep['Sheep'/101, l='MpServer', x=-324.28, y=4.00, z=226.38], EntityChicken['Chicken'/98, l='MpServer', x=-323.41, y=4.00, z=226.66], EntitySheep['Sheep'/99, l='MpServer', x=-329.13, y=4.00, z=226.09], EntitySheep['Sheep'/96, l='MpServer', x=-317.03, y=4.00, z=234.97], EntitySheep['Sheep'/97, l='MpServer', x=-329.81, y=4.00, z=231.66], EntitySheep['Sheep'/110, l='MpServer', x=-304.50, y=4.00, z=237.25], EntityCow['Cow'/111, l='MpServer', x=-313.22, y=4.00, z=225.75], EntityCow['Cow'/108, l='MpServer', x=-309.31, y=4.00, z=222.25], EntityChicken['Chicken'/109, l='MpServer', x=-304.56, y=5.00, z=206.56], EntityCow['Cow'/106, l='MpServer', x=-308.72, y=4.00, z=215.72], EntitySheep['Sheep'/107, l='MpServer', x=-314.84, y=4.00, z=214.63], EntityChicken['Chicken'/105, l='MpServer', x=-321.41, y=4.00, z=209.41], EntityPig['Pig'/118, l='MpServer', x=-305.09, y=4.00, z=248.13], EntityChicken['Chicken'/117, l='MpServer', x=-311.56, y=4.00, z=240.44], EntityPig['Pig'/116, l='MpServer', x=-308.56, y=4.00, z=243.66], EntityCow['Cow'/115, l='MpServer', x=-311.56, y=4.00, z=244.72], EntitySheep['Sheep'/114, l='MpServer', x=-302.97, y=4.00, z=244.03], EntityCow['Cow'/113, l='MpServer', x=-309.25, y=4.00, z=230.22], EntitySheep['Sheep'/112, l='MpServer', x=-315.97, y=4.00, z=220.94], EntityVillager['Villager'/127, l='MpServer', x=-287.41, y=5.00, z=189.69], EntityVillager['Villager'/126, l='MpServer', x=-288.85, y=5.00, z=189.70], EntityVillager['Villager'/125, l='MpServer', x=-289.69, y=5.00, z=188.87], EntityVillager['Villager'/124, l='MpServer', x=-289.70, y=5.00, z=186.46], EntityVillager['Villager'/123, l='MpServer', x=-287.78, y=5.00, z=185.63], EntitySheep['Sheep'/122, l='MpServer', x=-289.84, y=4.00, z=167.34], EntityBat['Bat'/121, l='MpServer', x=-291.13, y=8.61, z=138.53], EntitySheep['Sheep'/137, l='MpServer', x=-296.69, y=4.00, z=216.25], EntityVillager['Villager'/136, l='MpServer', x=-288.27, y=5.00, z=189.44], EntityChicken['Chicken'/139, l='MpServer', x=-292.38, y=4.00, z=223.06], EntitySheep['Sheep'/138, l='MpServer', x=-291.19, y=4.00, z=222.25], EntityPig['Pig'/141, l='MpServer', x=-301.41, y=4.00, z=211.25], EntitySheep['Sheep'/140, l='MpServer', x=-292.97, y=4.00, z=215.94], EntityPig['Pig'/143, l='MpServer', x=-302.56, y=4.00, z=223.84], EntityChicken['Chicken'/142, l='MpServer', x=-313.47, y=5.00, z=207.56], EntityVillager['Villager'/129, l='MpServer', x=-288.63, y=5.00, z=185.72], EntityVillager['Villager'/128, l='MpServer', x=-289.70, y=5.00, z=189.70], EntityVillager['Villager'/131, l='MpServer', x=-289.70, y=5.00, z=188.04], EntityVillager['Villager'/130, l='MpServer', x=-288.77, y=5.00, z=186.69], EntityVillager['Villager'/133, l='MpServer', x=-287.31, y=5.00, z=187.69], EntityVillager['Villager'/132, l='MpServer', x=-287.75, y=5.50, z=184.16], EntityVillager['Villager'/135, l='MpServer', x=-288.78, y=5.50, z=184.94], EntityVillager['Villager'/134, l='MpServer', x=-289.69, y=5.00, z=185.46], EntityVillager['Villager'/152, l='MpServer', x=-286.50, y=5.00, z=189.69], EntityPig['Pig'/153, l='MpServer', x=-277.75, y=4.00, z=219.75], EntityChicken['Chicken'/154, l='MpServer', x=-287.44, y=4.00, z=231.34], EntitySheep['Sheep'/155, l='MpServer', x=-269.13, y=4.00, z=140.19], EntitySheep['Sheep'/156, l='MpServer', x=-268.84, y=4.00, z=157.38], EntityCow['Cow'/157, l='MpServer', x=-258.25, y=4.00, z=150.31], EntitySheep['Sheep'/158, l='MpServer', x=-259.50, y=4.00, z=149.22], EntityCow['Cow'/159, l='MpServer', x=-268.72, y=4.00, z=147.53], EntityCow['Cow'/144, l='MpServer', x=-304.84, y=4.00, z=241.06], EntityPig['Pig'/145, l='MpServer', x=-293.81, y=4.00, z=233.53], EntityCow['Cow'/146, l='MpServer', x=-303.56, y=4.00, z=226.28], EntityCow['Cow'/147, l='MpServer', x=-303.84, y=4.00, z=228.84], EntityVillager['Villager'/149, l='MpServer', x=-288.90, y=5.00, z=187.31], EntityVillager['Villager'/150, l='MpServer', x=-286.30, y=5.00, z=187.69], EntityVillager['Villager'/151, l='MpServer', x=-288.30, y=5.00, z=188.13], EntityBat['Bat'/163, l='MpServer', x=-262.47, y=6.10, z=203.19], EntityBat['Bat'/161, l='MpServer', x=-261.75, y=7.26, z=188.22], EntityVillager['Villager'/160, l='MpServer', x=-268.53, y=5.00, z=160.34], EntityCow['Cow'/167, l='MpServer', x=-247.47, y=4.00, z=150.53], EntityChicken['Chicken'/164, l='MpServer', x=-250.47, y=4.00, z=135.53], EntityClientPlayerMP['Player727'/201, l='MpServer', x=-326.96, y=6.62, z=169.32], EntityBat['Bat'/63307, l='MpServer', x=-280.38, y=4.00, z=193.25]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:980)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:85)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.9.4
	Java Version: 1.6.0_65, Apple Inc.
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Apple Inc.
	Memory: 879100472 bytes (838 MB) / 1060372480 bytes (1011 MB) up to 1060372480 bytes (1011 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.85.1291 Minecraft Forge 10.13.2.1291 8 mods loaded, 8 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1291} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1291} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	coloredlightscore{1.3.7.37} [Colored Lights Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	cm{0.2} [The Random Mod!] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	examplemod{1.0} [examplemod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	easycoloredlights{1.3.7.37} [Easy Colored Lights] (ColoredLightsCore-1.3.7.37.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GT 750M OpenGL Engine GL version 2.1 NVIDIA-8.26.26 310.40.45f01, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)